# Locadora-FCVSJ

./: LocadoraFCVSJ.sln
LocadoraFCVSJ/: ConfiguracaoAplicacao.json  LocadoraFCVSJ.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
LocadoraFCVSJ.Aplicacao/: LocadoraFCVSJ.Aplicacao.csproj
LocadoraFCVSJ.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraFCVSJ.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraFCVSJ.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraFCVSJ.Aplicacao/ModuloGrupo/: ServicoGrupo.cs
LocadoraFCVSJ.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraFCVSJ.Aplicacao/ModuloPlanoDeCobranca/: PlanoDeCobranca.cs  ServicoPlanoDeCobranca.cs  ValidadorPlanoDeCobranca.cs
LocadoraFCVSJ.Aplicacao/ModuloTaxa/: ServicoTaxa.cs
LocadoraFCVSJ.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
LocadoraFCVSJ.Dominio/: LocadoraFCVSJ.Dominio.csproj
LocadoraFCVSJ.Dominio/Compartilhado/: EntidadeBase.cs  ExcluirRegistroRelacionadoException.cs  StringExtensions.cs  TipoCalculoTaxa.cs
LocadoraFCVSJ.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  ValidadorCliente.cs
LocadoraFCVSJ.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
LocadoraFCVSJ.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  NivelAcessoEnum.cs  ValidadorFuncionario.cs
LocadoraFCVSJ.Dominio/ModuloGrupo/: Grupo.cs  IRepositorioGrupo.cs  ValidadorGrupo.cs
LocadoraFCVSJ.Dominio/ModuloLocacao/: IRepositorioLocacao.cs  Locacao.cs  ValidadorLocacao.cs
LocadoraFCVSJ.Dominio/ModuloPlanoDeCobranca/: IRepositorioPlanoDeCobranca.cs  PlanoDeCobranca.cs  ValidadorPlanoControlado.cs  ValidadorPlanoDeCobranca.cs  ValidadorPlanoDiario.cs  ValidadorPlanoLivre.cs
LocadoraFCVSJ.Dominio/ModuloTaxa/: IRepositorioTaxa.cs  Taxa.cs  TaxaValidador.cs  ValidadorTaxa.cs
LocadoraFCVSJ.Dominio/ModuloTaxas/: Taxa.cs  TaxaValidador.cs
LocadoraFCVSJ.Dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  ValidadorVeiculo.cs  Veiculo.cs
LocadoraFCVSJ.Infra.BancoDeDados/: LocadoraFCVSJ.Infra.BancoDeDados.csproj
LocadoraFCVSJ.Infra.BancoDeDados.Testes/: LocadoraFCVSJ.Infra.BancoDeDados.Testes.csproj
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModeloVeiculo/: RepositorioVeiculoEmBancoDeDadosTest.cs  RepositorioVeiculoTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloCliente/: RepositorioClienteEmBancoDeDadosTest.cs  RepositorioClienteTest.cs  RepositorioClienteTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloCondutor/: RepositorioCondutorTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloFuncionario/: RepositorioFuncionarioEmBancoDadosTest.cs  RepositorioFuncionarioTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloGrupo/: RepositorioGrupoTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloPlanoDeCobranca/: RepositorioPlanoDeCobrancaTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados.Testes/ModuloTaxa/: RepositorioTaxaTestes.cs
LocadoraFCVSJ.Infra.BancoDeDados/Compartilhado/: BdUtil.cs  IRepositorio.cs  MapeadorBase.cs  MapeadorBaseSql.cs  RepositorioBase.cs  RepositorioBaseSql.cs  SqlUtil.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloCliente/: IRepositorioCliente.cs  MapeadorCliente.cs  RepositorioCliente.cs  RepositorioClienteEmBancoDeDados.cs  RepositorioClienteSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloCondutor/: IRepositorioCondutor.cs  MapeadorCondutor.cs  RepositorioCondutor.cs  RepositorioCondutorSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloFuncionario/: IRepositorioFuncionario.cs  MapeadorFuncionario.cs  RepositorioFuncionario.cs  RepositorioFuncionarioSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloGrupo/: IRepositorioGrupo.cs  MapeadorGrupo.cs  RepositorioGrupo.cs  RepositorioGrupoSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloLocacao/: RepositorioLocacaoSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloPlanoDeCobranca/: IRepositorioPlanoDeCobranca.cs  MapeadorPlanoDeCobranca.cs  RepositorioPlanoDeCobranca.cs  RepositorioPlanoDeCobrancaSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloTaxa/: IRepositorioTaxa.cs  MapeadorTaxa.cs  RepositorioTaxa.cs  RepositorioTaxaSql.cs
LocadoraFCVSJ.Infra.BancoDeDados/ModuloVeiculo/: IRepositorioVeiculo.cs  MapeadorVeiculo.cs  RepositorioVeiculo.cs  RepositorioVeiculoSql.cs
LocadoraFCVSJ/Compartilhado/: ControladorBase.cs  DataGridViewExtensions.cs  EstadosUF.cs
LocadoraFCVSJ/ModuloCliente/: ControladorCliente.cs  ControleClienteForm.Designer.cs  ControleClienteForm.cs  ControleClienteForm.resx  RegistrarClienteForm.Designer.cs  RegistrarClienteForm.cs  RegistrarNovoCliente.Designer.cs  RegistrarNovoCliente.cs
LocadoraFCVSJ/ModuloCondutor/: ControladorCondutor.cs  ControleCondutorForm.Designer.cs  ControleCondutorForm.cs  ControleCondutorForm.resx  RegistrarCondutorForm.Designer.cs  RegistrarCondutorForm.cs  RegistrarNovoCondutor.Designer.cs  RegistrarNovoCondutor.cs
LocadoraFCVSJ/ModuloFuncionario/: ControladorFuncionario.cs  ControleFuncionarioForm.Designer.cs  ControleFuncionarioForm.cs  ControleFuncionarioForm.resx  RegistrarFuncionarioForm.Designer.cs  RegistrarFuncionarioForm.cs  RegistrarFuncionarioForm.resx  RegistrarNovoFuncionario.Designer.cs  RegistrarNovoFuncionario.cs  RegistrarNovoFuncionarioForm.Designer.cs  RegistrarNovoFuncionarioForm.cs  RegistrarNovoFuncionarioForm.resx
LocadoraFCVSJ/ModuloGrupo/: ControladorGrupo.cs  ControleGrupoForm.Designer.cs  ControleGrupoForm.cs  ControleGrupoForm.resx  RegistrarGrupoForm.Designer.cs  RegistrarGrupoForm.cs  RegistrarNovoGrupoForm.Designer.cs  RegistrarNovoGrupoForm.cs  RegistrarNovoGrupoForm.resx
LocadoraFCVSJ/ModuloLocacao/: ControladorLocacao.cs  ControleLocacaoForm.Designer.cs  ControleLocacaoForm.cs  RegistrarLocacaoForm.Designer.cs  RegistrarLocacaoForm.cs
LocadoraFCVSJ/ModuloPlanoDeCobranca/: ControladorPlanoDeCobranca.cs  ControlePlanoDeCobrancaForm.Designer.cs  ControlePlanoDeCobrancaForm.cs  ControlePlanoDeCobrancaForm.resx  RegistrarNovoPlanoDeCobrancaForm.Designer.cs  RegistrarNovoPlanoDeCobrancaForm.cs  RegistrarNovoPlanoDeCobrancaForm.resx  (+3 more)
(+110 files in other folders)
