<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9e00c339-0c9a-4c63-9012-795237520d11" ChangeDateTime="06/24/2022 18:08:51">
    <Property Name="ElementName" Value="[dbo].[TBTaxa].[NivelAcesso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBTaxa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoCalculoTaxa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="614ef96d-0e61-438f-bbbb-0827f0e93cef" ChangeDateTime="06/27/2022 03:55:27">
    <Property Name="ElementName" Value="[dbo].[TBCliente].[Estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UF" />
  </Operation>
</Operations>